OPENAI_API_KEY=
OPENWEATHER_API_KEY=ec5446337989203457ab4eec1e5698d4

###
MONGO_URI=mongodb+srv://malik132123mm:RDPd8hvsVrLlyKx6@cluster0.e7xhwzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dubai_property
COLLECTION_NAME=developers
CHROMA_PATH=chroma_db_store

###

